{
  "name": "@auth70/bodyguard",
  "version": "1.7.3",
  "description": "Fetch API compatible streaming JSON and form data body parser and guard",
  "keywords": [
    "request",
    "fetch",
    "body-parsing"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "homepage": "https://github.com/auth70/bodyguard",
  "repository": "github:auth70/bodyguard",
  "contributors": [
    {
      "name": "miunau",
      "email": "miunau+npm@miunau.com",
      "url": "https://miunau.com"
    }
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@apeleghq/multipart-parser": "^1.0.21",
    "@streamparser/json": "^0.0.22"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "vitest": "^4.1.9",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  }
}
